<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>391</width>
     <height>441</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="title">
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>  Bem vindo ao Sistema Breath</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lgn_text">
      <property name="text">
       <string>    Por favor faça seu login para que possamos continuar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="lgn_btn">
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="reg_text">
      <property name="text">
       <string>       Ou faça seu registro caso seja seu primeiro acesso</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="reg_btn">
      <property name="text">
       <string>Registro</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
